{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost; Port=5432; Database=dotnet-rpg; username=postgres; password=postgrepass890"
  },
  "AppSettings" : {
    "Token" : "MySuperSecretApiKey8901kjsfakljaosdfkasdfklasdfkjasdhalksdjfalopnlvkaldfoadfaksfaonosdf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
